<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>list-file-upload</name>
  <groupId>io.loefflefarn</groupId>
  <artifactId>list-file-upload-parent</artifactId>
  <version>1.1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>list-file-upload-addon</module>
    <module>list-file-upload-demo</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <!-- Testing -->
    <cobertura.version>2.7</cobertura.version>
    <coveralls.version>4.2.0</coveralls.version>
  </properties>

  <scm>
    <url>https://github.com/loefflefarn/list-file-upload</url>
    <connection>scm:git:https://github.com/loefflefarn/list-file-upload.git</connection>
    <developerConnection>scm:git:https://github.com/loefflefarn/list-file-upload.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>loefflefarn</id>
      <name>Henrik Adamski</name>
      <email>h.adamski@live.de</email>
      <url>https://github.com/loefflefarn</url>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <build>

  </build>

</project>
