<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>io.loefflefarn</groupId>
  <artifactId>list-file-upload-parent</artifactId>
  <version>1.2.0</version>
  <packaging>pom</packaging>
  <name>list-file-upload</name>
  <description>List File Upload is used to upload Excel, Text or CSV files into a Vaadin application</description>
  <url>https://github.com/loefflefarn/list-file-upload</url>

  <modules>
    <module>list-file-upload-addon</module>
    <module>list-file-upload-demo</module>
  </modules>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/loefflefarn/list-file-upload</url>
    <connection>scm:git:https://github.com/loefflefarn/list-file-upload.git</connection>
    <developerConnection>scm:git:https://github.com/loefflefarn/list-file-upload.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>loefflefarn</id>
      <name>Henrik Adamski</name>
      <email>h.adamski@live.de</email>
      <url>https://github.com/loefflefarn</url>
    </developer>
  </developers>

  <properties>
    <!-- Project -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>

    <!-- Testing -->
    <jacoco.version>0.7.8</jacoco.version>
    <coveralls.version>4.2.0</coveralls.version>
  </properties>

  <build>
    <plugins>
      <!-- TEST AND COVERAGE -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>${coveralls.version}</version>
      </plugin>
    </plugins>
  </build>

</project>
